# smarttrack

./: pom.xml
src/main/java/com/power/smarttrack/: SmarttrackApplication.java  StreamLambdaHandler.java
src/main/java/com/power/smarttrack/controller/: SmartTrackController.java
src/main/java/com/power/smarttrack/model/: Current.java  Data.java  DeviceMapping.java  DeviceName.java  DeviceVariables.java  PowerFactor.java  SmartTrackRequest.java  TTDPowerSupply.java  Voltage.java
src/main/java/com/power/smarttrack/repository/: DeviceRepository.java  SmartTrackRepository.java
src/main/java/com/power/smarttrack/service/: Service.java
src/main/java/com/power/smarttrack/serviceImpl/: ServiceImpl.java
src/main/java/com/power/smarttrack/util/: SmartTrackUtils.java
src/main/resources/: application.properties
src/test/java/smarttrack/: SmarttrackApplicationTests.java
